/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "delayed-webhook",
	"main": "src/index.ts",
	"compatibility_date": "2025-10-24",
	"migrations": [
		{
			"new_sqlite_classes": [
				"WebhookDelayDurableObject"
			],
			"tag": "v1"
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"class_name": "WebhookDelayDurableObject",
				"name": "WEBHOOK_DELAY_DURABLE_OBJECT"
			}
		]
	},
	"observability": {
		"enabled": true
	}
}